# Spring Boot profile
spring.profiles.active=test

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


# Neo4j Configuration
# spring.neo4j.uri=bolt://localhost:7687
# spring.neo4j.authentication.username=neo4j
# spring.neo4j.authentication.password=pegasuslocal

# spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pegasus
# spring.datasource.username=root
# spring.datasource.password=pegasus
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.neo4j.uri=neo4j+s://d90e25e7.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=WHfLgWtiK7vRZIQbZpPm5yi6KZqNjGd5Fc7HKMCxazA

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pegasus
spring.datasource.username=root
spring.datasource.password=pegasus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.main.allow-bean-definition-overriding=true
api.security.token.secret = ${JWT_SECRET:pegasus-secret-key}