// Create
CREATE

// Nós principais
(Worth1:Worth_1 {name: 'Worth1'}),
(Worth2:Worth_2 {name: 'Worth2'}),
(GreenBeer1:Green_Beer_1 {name: 'GreenBeer1'}),
(GreenBeer2:Green_Beer_2 {name: 'GreenBeer2'}),
(Filtration1:Filtration_1 {name: 'Filtration1'}),
(Filtration2:Filtration_2 {name: 'Filtration2'}),



// Valvulas Mixproof Worth1
(Vm1Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm1Worth1'}),
(Vm2Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm2Worth1'}),
(Vm3Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm3Worth1'}),
(Vm4Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm4Worth1'}),
(Vm5Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm5Worth1'}),
(Vm6Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm6Worth1'}),
(Vm7Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm7Worth1'}),
(Vm8Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm8Worth1'}),
(Vm9Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm9Worth1'}),
(Vm10Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm10Worth1'}),
(Vm11Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm11Worth1'}),
(Vm12Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm12Worth1'}),
(Vm13Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm13Worth1'}),
(Vm14Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm14Worth1'}),
(Vm15Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm15Worth1'}),
(Vm16Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm16Worth1'}),
(Vm17Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm17Worth1'}),
(Vm18Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm18Worth1'}),
(Vm19Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm19Worth1'}),
(Vm20Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm20Worth1'}),
(Vm21Worth1:Valvula_Mixproof_Worth_1 {name: 'Vm21Worth1'}),

// Valvulas Solenoide Worth1
(Vs1Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs1Worth1'}),
(Vs2Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs2Worth1'}),
(Vs3Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs3Worth1'}),
(Vs4Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs4Worth1'}),
(Vs5Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs5Worth1'}),
(Vs6Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs6Worth1'}),
(Vs7Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs7Worth1'}),
(Vs8Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs8Worth1'}),
(Vs9Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs9Worth1'}),
(Vs10Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs10Worth1'}),
(Vs11Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs11Worth1'}),
(Vs12Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs12Worth1'}),
(Vs13Worth1:Valvula_Solenoide_Worth_1 {name: 'Vs13Worth1'}),

// Valvulas Mixproof Worth2
(Vm1Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm1Worth2'}),
(Vm2Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm2Worth2'}),
(Vm3Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm3Worth2'}),
(Vm4Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm4Worth2'}),
(Vm5Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm5Worth2'}),
(Vm6Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm6Worth2'}),
(Vm7Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm7Worth2'}),
(Vm8Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm8Worth2'}),
(Vm9Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm9Worth2'}),
(Vm10Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm10Worth2'}),
(Vm11Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm11Worth2'}),
(Vm12Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm12Worth2'}),
(Vm13Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm13Worth2'}),
(Vm14Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm14Worth2'}),
(Vm15Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm15Worth2'}),
(Vm16Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm16Worth2'}),
(Vm17Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm17Worth2'}),
(Vm18Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm18Worth2'}),
(Vm19Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm19Worth2'}),
(Vm20Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm20Worth2'}),
(Vm21Worth2:Valvula_Mixproof_Worth_2 {name: 'Vm21Worth2'}),

// Valvulas Solenoide Worth2
(Vs1Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs1Worth2'}),
(Vs2Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs2Worth2'}),
(Vs3Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs3Worth2'}),
(Vs4Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs4Worth2'}),
(Vs5Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs5Worth2'}),
(Vs6Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs6Worth2'}),
(Vs7Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs7Worth2'}),
(Vs8Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs8Worth2'}),
(Vs9Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs9Worth2'}),
(Vs10Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs10Worth2'}),
(Vs11Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs11Worth2'}),
(Vs12Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs12Worth2'}),
(Vs13Worth2:Valvula_Solenoide_Worth_2 {name: 'Vs13Worth2'}),

// Valvulas Mixproof Green beer 1
(Vm1GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm1GreenBeer1'}),
(Vm2GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm2GreenBeer1'}),
(Vm3GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm3GreenBeer1'}),
(Vm4GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm4GreenBeer1'}),
(Vm5GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm5GreenBeer1'}),
(Vm6GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm6GreenBeer1'}),
(Vm7GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm7GreenBeer1'}),
(Vm8GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm8GreenBeer1'}),
(Vm9GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm9GreenBeer1'}),
(Vm10GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm10GreenBeer1'}),
(Vm11GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm11GreenBeer1'}),
(Vm12GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm12GreenBeer1'}),
(Vm13GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm13GreenBeer1'}),
(Vm14GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm14GreenBeer1'}),
(Vm15GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm15GreenBeer1'}),
(Vm16GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm16GreenBeer1'}),
(Vm17GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm17GreenBeer1'}),
(Vm18GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm18GreenBeer1'}),
(Vm19GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm19GreenBeer1'}),
(Vm20GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm20GreenBeer1'}),
(Vm21GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm21GreenBeer1'}),
(Vm22GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm22GreenBeer1'}),
(Vm23GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm23GreenBeer1'}),
(Vm24GreenBeer1:Valvula_Mixproof_Green_Beer_1 {name: 'Vm24GreenBeer1'}),

// Valvulas Solenoide Green beer 1
(Vs1GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs1GreenBeer1'}),
(Vs2GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs2GreenBeer1'}),
(Vs3GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs3GreenBeer1'}),
(Vs4GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs4GreenBeer1'}),
(Vs5GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs5GreenBeer1'}),
(Vs6GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs6GreenBeer1'}),
(Vs7GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs7GreenBeer1'}),
(Vs8GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs8GreenBeer1'}),
(Vs9GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs9GreenBeer1'}),
(Vs10GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs10GreenBeer1'}),
(Vs11GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs11GreenBeer1'}),
(Vs12GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs12GreenBeer1'}),
(Vs13GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs13GreenBeer1'}),
(Vs14GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs14GreenBeer1'}),
(Vs15GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs15GreenBeer1'}),
(Vs16GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs16GreenBeer1'}),
(Vs17GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs17GreenBeer1'}),
(Vs18GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs18GreenBeer1'}),
(Vs19GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs19GreenBeer1'}),
(Vs20GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs20GreenBeer1'}),
(Vs21GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs21GreenBeer1'}),
(Vs22GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs22GreenBeer1'}),
(Vs23GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs23GreenBeer1'}),
(Vs24GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs24GreenBeer1'}),
(Vs25GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs25GreenBeer1'}),
(Vs26GreenBeer1:Valvula_Solenoide_Green_Beer_1 {name: 'Vs26GreenBeer1'}),

// Valvulas Mixproof Green beer 2
(Vm1GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm1GreenBeer2'}),
(Vm2GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm2GreenBeer2'}),
(Vm3GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm3GreenBeer2'}),
(Vm4GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm4GreenBeer2'}),
(Vm5GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm5GreenBeer2'}),
(Vm6GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm6GreenBeer2'}),
(Vm7GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm7GreenBeer2'}),
(Vm8GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm8GreenBeer2'}),
(Vm9GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm9GreenBeer2'}),
(Vm10GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm10GreenBeer2'}),
(Vm11GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm11GreenBeer2'}),
(Vm12GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm12GreenBeer2'}),
(Vm13GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm13GreenBeer2'}),
(Vm14GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm14GreenBeer2'}),
(Vm15GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm15GreenBeer2'}),
(Vm16GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm16GreenBeer2'}),
(Vm17GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm17GreenBeer2'}),
(Vm18GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm18GreenBeer2'}),
(Vm19GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm19GreenBeer2'}),
(Vm20GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm20GreenBeer2'}),
(Vm21GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm21GreenBeer2'}),
(Vm22GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm22GreenBeer2'}),
(Vm23GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm23GreenBeer2'}),
(Vm24GreenBeer2:Valvula_Mixproof_Green_Beer_2 {name: 'Vm24GreenBeer2'}),

// Valvulas Solenoide Green beer 2
(Vs1GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs1GreenBeer2'}),
(Vs2GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs2GreenBeer2'}),
(Vs3GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs3GreenBeer2'}),
(Vs4GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs4GreenBeer2'}),
(Vs5GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs5GreenBeer2'}),
(Vs6GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs6GreenBeer2'}),
(Vs7GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs7GreenBeer2'}),
(Vs8GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs8GreenBeer2'}),
(Vs9GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs9GreenBeer2'}),
(Vs10GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs10GreenBeer2'}),
(Vs11GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs11GreenBeer2'}),
(Vs12GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs12GreenBeer2'}),
(Vs13GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs13GreenBeer2'}),
(Vs14GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs14GreenBeer2'}),
(Vs15GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs15GreenBeer2'}),
(Vs16GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs16GreenBeer2'}),
(Vs17GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs17GreenBeer2'}),
(Vs18GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs18GreenBeer2'}),
(Vs19GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs19GreenBeer2'}),
(Vs20GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs20GreenBeer2'}),
(Vs21GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs21GreenBeer2'}),
(Vs22GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs22GreenBeer2'}),
(Vs23GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs23GreenBeer2'}),
(Vs24GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs24GreenBeer2'}),
(Vs25GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs25GreenBeer2'}),
(Vs26GreenBeer2:Valvula_Solenoide_Green_Beer_2 {name: 'Vs26GreenBeer2'}),

// Valvulas Mixproof Filtration 1
(Vm1Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm1Filtration1'}),
(Vm2Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm2Filtration1'}),
(Vm3Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm3Filtration1'}),
(Vm4Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm4Filtration1'}),
(Vm5Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm5Filtration1'}),
(Vm6Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm6Filtration1'}),
(Vm7Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm7Filtration1'}),
(Vm8Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm8Filtration1'}),
(Vm9Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm9Filtration1'}),
(Vm10Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm10Filtration1'}),
(Vm11Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm11Filtration1'}),
(Vm12Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm12Filtration1'}),
(Vm13Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm13Filtration1'}),
(Vm14Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm14Filtration1'}),
(Vm15Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm15Filtration1'}),
(Vm16Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm16Filtration1'}),
(Vm17Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm17Filtration1'}),
(Vm18Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm18Filtration1'}),
(Vm19Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm19Filtration1'}),
(Vm20Filtration1:Valvula_Mixproof_Filtration_1 {name: 'Vm20Filtration1'}),

// Valvulas Solenoide Filtration 1
(Vs1Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs1Filtration1'}),
(Vs2Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs2Filtration1'}),
(Vs3Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs3Filtration1'}),
(Vs4Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs4Filtration1'}),
(Vs5Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs5Filtration1'}),
(Vs6Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs6Filtration1'}),
(Vs7Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs7Filtration1'}),
(Vs8Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs8Filtration1'}),
(Vs9Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs9Filtration1'}),
(Vs10Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs10Filtration1'}),
(Vs11Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs11Filtration1'}),
(Vs12Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs12Filtration1'}),
(Vs13Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs13Filtration1'}),
(Vs14Filtration1:Valvula_Solenoide_Filtration_1 {name: 'Vs14Filtration1'}),


// Valvulas Mixproof Filtration 2
(Vm1Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm1Filtration2'}),
(Vm2Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm2Filtration2'}),
(Vm3Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm3Filtration2'}),
(Vm4Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm4Filtration2'}),
(Vm5Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm5Filtration2'}),
(Vm6Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm6Filtration2'}),
(Vm7Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm7Filtration2'}),
(Vm8Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm8Filtration2'}),
(Vm9Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm9Filtration2'}),
(Vm10Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm10Filtration2'}),
(Vm11Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm11Filtration2'}),
(Vm12Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm12Filtration2'}),
(Vm13Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm13Filtration2'}),
(Vm14Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm14Filtration2'}),
(Vm15Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm15Filtration2'}),
(Vm16Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm16Filtration2'}),
(Vm17Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm17Filtration2'}),
(Vm18Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm18Filtration2'}),
(Vm19Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm19Filtration2'}),
(Vm20Filtration2:Valvula_Mixproof_Filtration_2 {name: 'Vm20Filtration2'}),

// Valvulas Solenoide Filtration 2
(Vs1Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs1Filtration2'}),
(Vs2Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs2Filtration2'}),
(Vs3Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs3Filtration2'}),
(Vs4Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs4Filtration2'}),
(Vs5Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs5Filtration2'}),
(Vs6Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs6Filtration2'}),
(Vs7Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs7Filtration2'}),
(Vs8Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs8Filtration2'}),
(Vs9Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs9Filtration2'}),
(Vs10Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs10Filtration2'}),
(Vs11Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs11Filtration2'}),
(Vs12Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs12Filtration2'}),
(Vs13Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs13Filtration2'}),
(Vs14Filtration2:Valvula_Solenoide_Filtration_2 {name: 'Vs14Filtration2'}),

// Tanques
(CCT1:Tanque {name: 'CCT1'}),
(CCT2:Tanque {name: 'CCT2'}),
(CCT3:Tanque {name: 'CCT3'}),
(CCT4:Tanque {name: 'CCT4'}),
(CCT5:Tanque {name: 'CCT5'}),
(CCT6:Tanque {name: 'CCT6'}),
(CCT7:Tanque {name: 'CCT7'}),
(CCT8:Tanque {name: 'CCT8'}),
(CCT9:Tanque {name: 'CCT9'}),
(CCT10:Tanque {name: 'CCT10'}),
(CCT11:Tanque {name: 'CCT11'}),
(CCT12:Tanque {name: 'CCT12'}),
(CCT13:Tanque {name: 'CCT13'}),
(CCT14:Tanque {name: 'CCT14'}),
(CCT15:Tanque {name: 'CCT15'}),
(CCT16:Tanque {name: 'CCT16'}),
(CCT17:Tanque {name: 'CCT17'}),
(CCT18:Tanque {name: 'CCT18'}),
(CCT19:Tanque {name: 'CCT19'}),
(CCT20:Tanque {name: 'CCT20'}),
(CCT21:Tanque {name: 'CCT21'}),
(CCT22:Tanque {name: 'CCT22'}),
(CCT23:Tanque {name: 'CCT23'}),
(CCT24:Tanque {name: 'CCT24'}),
(CCT25:Tanque {name: 'CCT25'}),
(CCT26:Tanque {name: 'CCT26'}),
(CCT27:Tanque {name: 'CCT27'}),
(CCT28:Tanque {name: 'CCT28'}),
(CCT29:Tanque {name: 'CCT29'}),
(CCT30:Tanque {name: 'CCT30'}),
(CCT31:Tanque {name: 'CCT31'}),
(CCT32:Tanque {name: 'CCT32'}),

// Valvulas Mixproof Tanques Inferiores
(VmCCT1:Valvula_Mixproof_Tanques {name: 'VmCCT1'}),
(VmCCT2:Valvula_Mixproof_Tanques {name: 'VmCCT2'}),
(VmCCT3:Valvula_Mixproof_Tanques {name: 'VmCCT3'}),
(VmCCT4:Valvula_Mixproof_Tanques {name: 'VmCCT4'}),
(VmCCT5:Valvula_Mixproof_Tanques {name: 'VmCCT5'}),
(VmCCT6:Valvula_Mixproof_Tanques {name: 'VmCCT6'}),
(VmCCT7:Valvula_Mixproof_Tanques {name: 'VmCCT7'}),
(VmCCT8:Valvula_Mixproof_Tanques {name: 'VmCCT8'}),
(VmCCT9:Valvula_Mixproof_Tanques {name: 'VmCCT9'}),
(VmCCT10:Valvula_Mixproof_Tanques {name: 'VmCCT10'}),
(VmCCT11:Valvula_Mixproof_Tanques {name: 'VmCCT11'}),
(VmCCT12:Valvula_Mixproof_Tanques {name: 'VmCCT12'}),
(VmCCT13:Valvula_Mixproof_Tanques {name: 'VmCCT13'}),
(VmCCT14:Valvula_Mixproof_Tanques {name: 'VmCCT14'}),
(VmCCT15:Valvula_Mixproof_Tanques {name: 'VmCCT15'}),
(VmCCT16:Valvula_Mixproof_Tanques {name: 'VmCCT16'}),

// Valvulas Mixproof Tanques Superiores
(VmCCT17:Valvula_Mixproof_Tanques {name: 'VmCCT17'}),
(VmCCT18:Valvula_Mixproof_Tanques {name: 'VmCCT18'}),
(VmCCT19:Valvula_Mixproof_Tanques {name: 'VmCCT19'}),
(VmCCT20:Valvula_Mixproof_Tanques {name: 'VmCCT20'}),
(VmCCT21:Valvula_Mixproof_Tanques {name: 'VmCCT21'}),
(VmCCT22:Valvula_Mixproof_Tanques {name: 'VmCCT22'}),
(VmCCT23:Valvula_Mixproof_Tanques {name: 'VmCCT23'}),
(VmCCT24:Valvula_Mixproof_Tanques {name: 'VmCCT24'}),
(VmCCT25:Valvula_Mixproof_Tanques {name: 'VmCCT25'}),
(VmCCT26:Valvula_Mixproof_Tanques {name: 'VmCCT26'}),
(VmCCT27:Valvula_Mixproof_Tanques {name: 'VmCCT27'}),
(VmCCT28:Valvula_Mixproof_Tanques {name: 'VmCCT28'}),
(VmCCT29:Valvula_Mixproof_Tanques {name: 'VmCCT29'}),
(VmCCT30:Valvula_Mixproof_Tanques {name: 'VmCCT30'}),
(VmCCT31:Valvula_Mixproof_Tanques {name: 'VmCCT31'}),
(VmCCT32:Valvula_Mixproof_Tanques {name: 'VmCCT32'}),

// Valvulas Solenoides Tanques Inferiores
(VsCCT3:Valvula_Solenoides_Tanques {name: 'VsCCT3'}),
(VsCCT4:Valvula_Solenoides_Tanques {name: 'VsCCT4'}),
(VsCCT5:Valvula_Solenoides_Tanques {name: 'VsCCT5'}),
(VsCCT6:Valvula_Solenoides_Tanques {name: 'VsCCT6'}),
(VsCCT7:Valvula_Solenoides_Tanques {name: 'VsCCT7'}),
(VsCCT8:Valvula_Solenoides_Tanques {name: 'VsCCT8'}),

// Valvulas Solenoides Tanques Superiores
(VsCCT19:Valvula_Solenoides_Tanques {name: 'VsCCT19'}),
(VsCCT20:Valvula_Solenoides_Tanques {name: 'VsCCT20'}),
(VsCCT21:Valvula_Solenoides_Tanques {name: 'VsCCT21'}),
(VsCCT22:Valvula_Solenoides_Tanques {name: 'VsCCT22'}),
(VsCCT23:Valvula_Solenoides_Tanques {name: 'VsCCT23'}),
(VsCCT24:Valvula_Solenoides_Tanques {name: 'VsCCT24'}),

// Ligações Worth 1
(Vm1Worth1)-[:Worth_1]->(Vs1Worth1),
(Vs1Worth1)-[:Worth_1]->(Vm1Worth1),

(Vs1Worth1)-[:Worth_1]->(Vm2Worth1),
(Vm2Worth1)-[:Worth_1]->(Vs1Worth1),

(Vm2Worth1)-[:Worth_1]->(Vm3Worth1),
(Vm3Worth1)-[:Worth_1]->(Vm2Worth1),

(Vm3Worth1)-[:Worth_1]->(Vs2Worth1),
(Vs2Worth1)-[:Worth_1]->(Vm3Worth1),

(Vs2Worth1)-[:Worth_1]->(Vm4Worth1),
(Vm4Worth1)-[:Worth_1]->(Vs2Worth1),

(Vm4Worth1)-[:Worth_1]->(Vm5Worth1),
(Vm5Worth1)-[:Worth_1]->(Vm4Worth1),

(Vm5Worth1)-[:Worth_1]->(Vs3Worth1),
(Vs3Worth1)-[:Worth_1]->(Vm5Worth1),

(Vs3Worth1)-[:Worth_1]->(Vm6Worth1),
(Vm6Worth1)-[:Worth_1]->(Vs3Worth1),

(Vm6Worth1)-[:Worth_1]->(Vm7Worth1),
(Vm7Worth1)-[:Worth_1]->(Vm6Worth1),

(Vm7Worth1)-[:Worth_1]->(Vs4Worth1),
(Vs4Worth1)-[:Worth_1]->(Vm7Worth1),

(Vs4Worth1)-[:Worth_1]->(Vm8Worth1),
(Vm8Worth1)-[:Worth_1]->(Vs4Worth1),

(Vm8Worth1)-[:Worth_1]->(Vm9Worth1),
(Vm9Worth1)-[:Worth_1]->(Vm8Worth1),

(Vm9Worth1)-[:Worth_1]->(Vs5Worth1),
(Vs5Worth1)-[:Worth_1]->(Vm9Worth1),

(Vs5Worth1)-[:Worth_1]->(Vm10Worth1),
(Vm10Worth1)-[:Worth_1]->(Vs5Worth1),

(Vm10Worth1)-[:Worth_1]->(Vm11Worth1),
(Vm11Worth1)-[:Worth_1]->(Vm10Worth1),

(Vm11Worth1)-[:Worth_1]->(Vs6Worth1),
(Vs6Worth1)-[:Worth_1]->(Vm11Worth1),

(Vs6Worth1)-[:Worth_1]->(Vs7Worth1),
(Vs7Worth1)-[:Worth_1]->(Vs6Worth1),

(Vs7Worth1)-[:Worth_1]->(Vs8Worth1),
(Vs8Worth1)-[:Worth_1]->(Vs7Worth1),

(Vs8Worth1)-[:Worth_1]->(Vs9Worth1),
(Vs9Worth1)-[:Worth_1]->(Vs8Worth1),

(Vs9Worth1)-[:Worth_1]->(Vm12Worth1),
(Vm12Worth1)-[:Worth_1]->(Vs9Worth1),

(Vm12Worth1)-[:Worth_1]->(Vm13Worth1),
(Vm13Worth1)-[:Worth_1]->(Vm12Worth1),

(Vm13Worth1)-[:Worth_1]->(Vs10Worth1),
(Vs10Worth1)-[:Worth_1]->(Vm13Worth1),

(Vs10Worth1)-[:Worth_1]->(Vm14Worth1),
(Vm14Worth1)-[:Worth_1]->(Vs10Worth1),

(Vm14Worth1)-[:Worth_1]->(Vm15Worth1),
(Vm15Worth1)-[:Worth_1]->(Vm14Worth1),

(Vm15Worth1)-[:Worth_1]->(Vs11Worth1),
(Vs11Worth1)-[:Worth_1]->(Vm15Worth1),

(Vs11Worth1)-[:Worth_1]->(Vm16Worth1),
(Vm16Worth1)-[:Worth_1]->(Vs11Worth1),

(Vm16Worth1)-[:Worth_1]->(Vm17Worth1),
(Vm17Worth1)-[:Worth_1]->(Vm16Worth1),

(Vm17Worth1)-[:Worth_1]->(Vs12Worth1),
(Vs12Worth1)-[:Worth_1]->(Vm17Worth1),

(Vs12Worth1)-[:Worth_1]->(Vm18Worth1),
(Vm18Worth1)-[:Worth_1]->(Vs12Worth1),

(Vm18Worth1)-[:Worth_1]->(Vm19Worth1),
(Vm19Worth1)-[:Worth_1]->(Vm18Worth1),

(Vm19Worth1)-[:Worth_1]->(Vs13Worth1),
(Vs13Worth1)-[:Worth_1]->(Vm19Worth1),

(Vs13Worth1)-[:Worth_1]->(Vm20Worth1),
(Vm20Worth1)-[:Worth_1]->(Vs13Worth1),

(Vm20Worth1)-[:Worth_1]->(Vm21Worth1),
(Vm21Worth1)-[:Worth_1]->(Vm20Worth1),

(Vm21Worth1)-[:Worth_1]->(Vm1Worth1),

// Ligações Worth 2
(Vm1Worth2)-[:Worth_2]->(Vs1Worth2),
(Vs1Worth2)-[:Worth_2]->(Vm1Worth2),

(Vs1Worth2)-[:Worth_2]->(Vm2Worth2),
(Vm2Worth2)-[:Worth_2]->(Vs1Worth2),

(Vm2Worth2)-[:Worth_2]->(Vm3Worth2),
(Vm3Worth2)-[:Worth_2]->(Vm2Worth2),

(Vm3Worth2)-[:Worth_2]->(Vs2Worth2),
(Vs2Worth2)-[:Worth_2]->(Vm3Worth2),

(Vs2Worth2)-[:Worth_2]->(Vm4Worth2),
(Vm4Worth2)-[:Worth_2]->(Vs2Worth2),

(Vm4Worth2)-[:Worth_2]->(Vm5Worth2),
(Vm5Worth2)-[:Worth_2]->(Vm4Worth2),

(Vm5Worth2)-[:Worth_2]->(Vs3Worth2),
(Vs3Worth2)-[:Worth_2]->(Vm5Worth2),

(Vs3Worth2)-[:Worth_2]->(Vm6Worth2),
(Vm6Worth2)-[:Worth_2]->(Vs3Worth2),

(Vm6Worth2)-[:Worth_2]->(Vm7Worth2),
(Vm7Worth2)-[:Worth_2]->(Vm6Worth2),

(Vm7Worth2)-[:Worth_2]->(Vs4Worth2),
(Vs4Worth2)-[:Worth_2]->(Vm7Worth2),

(Vs4Worth2)-[:Worth_2]->(Vm8Worth2),
(Vm8Worth2)-[:Worth_2]->(Vs4Worth2),

(Vm8Worth2)-[:Worth_2]->(Vm9Worth2),
(Vm9Worth2)-[:Worth_2]->(Vm8Worth2),

(Vm9Worth2)-[:Worth_2]->(Vs5Worth2),
(Vs5Worth2)-[:Worth_2]->(Vm9Worth2),

(Vs5Worth2)-[:Worth_2]->(Vm10Worth2),
(Vm10Worth2)-[:Worth_2]->(Vs5Worth2),

(Vm10Worth2)-[:Worth_2]->(Vm11Worth2),
(Vm11Worth2)-[:Worth_2]->(Vm10Worth2),

(Vm11Worth2)-[:Worth_2]->(Vs6Worth2),
(Vs6Worth2)-[:Worth_2]->(Vm11Worth2),

(Vs6Worth2)-[:Worth_2]->(Vs7Worth2),
(Vs7Worth2)-[:Worth_2]->(Vs6Worth2),

(Vs7Worth2)-[:Worth_2]->(Vs8Worth2),
(Vs8Worth2)-[:Worth_2]->(Vs7Worth2),

(Vs8Worth2)-[:Worth_2]->(Vs9Worth2),
(Vs9Worth2)-[:Worth_2]->(Vs8Worth2),

(Vs9Worth2)-[:Worth_2]->(Vm12Worth2),
(Vm12Worth2)-[:Worth_2]->(Vs9Worth2),

(Vm12Worth2)-[:Worth_2]->(Vm13Worth2),
(Vm13Worth2)-[:Worth_2]->(Vm12Worth2),

(Vm13Worth2)-[:Worth_2]->(Vs10Worth2),
(Vs10Worth2)-[:Worth_2]->(Vm13Worth2),

(Vs10Worth2)-[:Worth_2]->(Vm14Worth2),
(Vm14Worth2)-[:Worth_2]->(Vs10Worth2),

(Vm14Worth2)-[:Worth_2]->(Vm15Worth2),
(Vm15Worth2)-[:Worth_2]->(Vm14Worth2),

(Vm15Worth2)-[:Worth_2]->(Vs11Worth2),
(Vs11Worth2)-[:Worth_2]->(Vm15Worth2),

(Vs11Worth2)-[:Worth_2]->(Vm16Worth2),
(Vm16Worth2)-[:Worth_2]->(Vs11Worth2),

(Vm16Worth2)-[:Worth_2]->(Vm17Worth2),
(Vm17Worth2)-[:Worth_2]->(Vm16Worth2),

(Vm17Worth2)-[:Worth_2]->(Vs12Worth2),
(Vs12Worth2)-[:Worth_2]->(Vm17Worth2),

(Vs12Worth2)-[:Worth_2]->(Vm18Worth2),
(Vm18Worth2)-[:Worth_2]->(Vs12Worth2),

(Vm18Worth2)-[:Worth_2]->(Vm19Worth2),
(Vm19Worth2)-[:Worth_2]->(Vm18Worth2),

(Vm19Worth2)-[:Worth_2]->(Vs13Worth2),
(Vs13Worth2)-[:Worth_2]->(Vm19Worth2),

(Vs13Worth2)-[:Worth_2]->(Vm20Worth2),
(Vm20Worth2)-[:Worth_2]->(Vs13Worth2),

(Vm20Worth2)-[:Worth_2]->(Vm21Worth2),
(Vm21Worth2)-[:Worth_2]->(Vm20Worth2),

(Vm21Worth2)-[:Worth_2]->(Vm1Worth2),

// Ligação interna hub 1
// linha 1
(Vm2Worth1)-[:Hub_1]->(Vm2Worth2),
(Vm2Worth2)-[:Hub_1]->(Vm2Worth1),

(Vm1GreenBeer1)-[:Hub_1]->(Vm2Worth1),
(Vm2Worth1)-[:Hub_1]->(Vm1GreenBeer1),

(Vm1GreenBeer2)-[:Hub_1]->(Vm1GreenBeer1),
(Vm1GreenBeer1)-[:Hub_1]->(Vm1GreenBeer2),

(Vm1GreenBeer2)-[:Hub_1]->(Vm1Filtration1),
(Vm1Filtration1)-[:Hub_1]->(Vm1GreenBeer2),

(Vm1Filtration2)-[:Hub_1]->(Vm1Filtration1),
(Vm1Filtration1)-[:Hub_1]->(Vm1Filtration2),




// linha 2
(Vm3Worth1)-[:Hub_1]->(Vm3Worth2),
(Vm3Worth2)-[:Hub_1]->(Vm3Worth1),

(Vm2GreenBeer1)-[:Hub_1]->(Vm3Worth1),
(Vm3Worth1)-[:Hub_1]->(Vm2GreenBeer1),

(Vm2GreenBeer2)-[:Hub_1]->(Vm2GreenBeer1),
(Vm2GreenBeer1)-[:Hub_1]->(Vm2GreenBeer2),

(Vm2GreenBeer2)-[:Hub_1]->(Vm2Filtration1),
(Vm2Filtration1)-[:Hub_1]->(Vm2GreenBeer2),

(Vm2Filtration2)-[:Hub_1]->(Vm2Filtration1),
(Vm2Filtration1)-[:Hub_1]->(Vm2Filtration2),

// Ligação interna hub 2
// linha 1
(Vm4Worth1)-[:Hub_2]->(Vm4Worth2),
(Vm4Worth2)-[:Hub_2]->(Vm4Worth1),

(Vm3GreenBeer1)-[:Hub_2]->(Vm4Worth1),
(Vm4Worth1)-[:Hub_2]->(Vm3GreenBeer1),

(Vm3GreenBeer2)-[:Hub_2]->(Vm3GreenBeer1),
(Vm3GreenBeer1)-[:Hub_2]->(Vm3GreenBeer2),

(Vm3GreenBeer2)-[:Hub_2]->(Vm3Filtration1),
(Vm3Filtration1)-[:Hub_2]->(Vm3GreenBeer2),

(Vm3Filtration2)-[:Hub_2]->(Vm3Filtration1),
(Vm3Filtration1)-[:Hub_2]->(Vm3Filtration2),


// linha 2
(Vm5Worth1)-[:Hub_2]->(Vm5Worth2),
(Vm5Worth2)-[:Hub_2]->(Vm5Worth1),

(Vm4GreenBeer1)-[:Hub_2]->(Vm5Worth1),
(Vm5Worth1)-[:Hub_2]->(Vm4GreenBeer1),

(Vm4GreenBeer2)-[:Hub_2]->(Vm4GreenBeer1),
(Vm4GreenBeer1)-[:Hub_2]->(Vm4GreenBeer2),

(Vm4GreenBeer2)-[:Hub_2]->(Vm4Filtration1),
(Vm4Filtration1)-[:Hub_2]->(Vm4GreenBeer2),

(Vm4Filtration2)-[:Hub_2]->(Vm4Filtration1),
(Vm4Filtration1)-[:Hub_2]->(Vm4Filtration2),

// Ligação interna hub 3
// linha 1
(Vm6Worth1)-[:Hub_3]->(Vm6Worth2),
(Vm6Worth2)-[:Hub_3]->(Vm6Worth1),

(Vm5GreenBeer1)-[:Hub_3]->(Vm6Worth1),
(Vm6Worth1)-[:Hub_3]->(Vm5GreenBeer1),

(Vm5GreenBeer2)-[:Hub_3]->(Vm5GreenBeer1),
(Vm5GreenBeer1)-[:Hub_3]->(Vm5GreenBeer2),

(Vm5GreenBeer2)-[:Hub_3]->(Vm5Filtration1),
(Vm5Filtration1)-[:Hub_3]->(Vm5GreenBeer2),

(Vm5Filtration2)-[:Hub_3]->(Vm5Filtration1),
(Vm5Filtration1)-[:Hub_3]->(Vm5Filtration2),



// linha 2
(Vm7Worth1)-[:Hub_3]->(Vm7Worth2),
(Vm7Worth2)-[:Hub_3]->(Vm7Worth1),

(Vm6GreenBeer1)-[:Hub_3]->(Vm7Worth1),
(Vm7Worth1)-[:Hub_3]->(Vm6GreenBeer1),

(Vm6GreenBeer2)-[:Hub_3]->(Vm6GreenBeer1),
(Vm6GreenBeer1)-[:Hub_3]->(Vm6GreenBeer2),

(Vm6GreenBeer2)-[:Hub_3]->(Vm6Filtration1),
(Vm6Filtration1)-[:Hub_3]->(Vm6GreenBeer2),

(Vm6Filtration2)-[:Hub_3]->(Vm6Filtration1),
(Vm6Filtration1)-[:Hub_3]->(Vm6Filtration2),

// Ligação interna hub 4
// linha 1
(Vm8Worth1)-[:Hub_4]->(Vm8Worth2),
(Vm8Worth2)-[:Hub_4]->(Vm8Worth1),

(Vm9GreenBeer1)-[:Hub_4]->(Vm8Worth1),
(Vm8Worth1)-[:Hub_4]->(Vm9GreenBeer1),

(Vm9GreenBeer2)-[:Hub_4]->(Vm9GreenBeer1),
(Vm9GreenBeer1)-[:Hub_4]->(Vm9GreenBeer2),


(Vm7GreenBeer2)-[:Hub_4]->(Vm7Filtration1),
(Vm7Filtration1)-[:Hub_4]->(Vm7GreenBeer2),

(Vm7Filtration2)-[:Hub_4]->(Vm7Filtration1),
(Vm7Filtration1)-[:Hub_4]->(Vm7Filtration2),

// linha 2
(Vm9Worth1)-[:Hub_4]->(Vm9Worth2),
(Vm9Worth2)-[:Hub_4]->(Vm9Worth1),

(Vm10GreenBeer1)-[:Hub_4]->(Vm9Worth1),
(Vm9Worth1)-[:Hub_4]->(Vm10GreenBeer1),

(Vm10GreenBeer2)-[:Hub_4]->(Vm10GreenBeer1),
(Vm10GreenBeer1)-[:Hub_4]->(Vm10GreenBeer2),

(Vm8GreenBeer2)-[:Hub_4]->(Vm8Filtration1),
(Vm8Filtration1)-[:Hub_4]->(Vm8GreenBeer2),

(Vm8Filtration2)-[:Hub_4]->(Vm8Filtration1),
(Vm8Filtration1)-[:Hub_4]->(Vm8Filtration2),

// Ligação interna hub 5
// linha 1
(Vm10Worth1)-[:Hub_5]->(Vm10Worth2),
(Vm10Worth2)-[:Hub_5]->(Vm10Worth1),

(Vm11GreenBeer1)-[:Hub_5]->(Vm10Worth1),
(Vm10Worth1)-[:Hub_5]->(Vm11GreenBeer1),

(Vm11GreenBeer2)-[:Hub_5]->(Vm11GreenBeer1),
(Vm11GreenBeer1)-[:Hub_5]->(Vm11GreenBeer2),

(Vm9GreenBeer2)-[:Hub_5]->(Vm9Filtration1),
(Vm9Filtration1)-[:Hub_5]->(Vm9GreenBeer2),

(Vm9Filtration2)-[:Hub_5]->(Vm9Filtration1),
(Vm9Filtration1)-[:Hub_5]->(Vm9Filtration2),

// linha 2
(Vm11Worth1)-[:Hub_5]->(Vm11Worth2),
(Vm11Worth2)-[:Hub_5]->(Vm11Worth1),

(Vm12GreenBeer1)-[:Hub_5]->(Vm11Worth1),
(Vm11Worth1)-[:Hub_5]->(Vm12GreenBeer1),

(Vm12GreenBeer2)-[:Hub_5]->(Vm12GreenBeer1),
(Vm12GreenBeer1)-[:Hub_5]->(Vm12GreenBeer2),

(Vm10GreenBeer2)-[:Hub_5]->(Vm10Filtration1),
(Vm10Filtration1)-[:Hub_5]->(Vm10GreenBeer2),

(Vm10Filtration2)-[:Hub_5]->(Vm10Filtration1),
(Vm10Filtration1)-[:Hub_5]->(Vm10Filtration2),

// Ligação interna hub 6
// linha 1
(Vm12Worth1)-[:Hub_6]->(Vm12Worth2),
(Vm12Worth2)-[:Hub_6]->(Vm12Worth1),

(Vm13GreenBeer1)-[:Hub_6]->(Vm12Worth1),
(Vm12Worth1)-[:Hub_6]->(Vm13GreenBeer1),

(Vm13GreenBeer2)-[:Hub_6]->(Vm13GreenBeer1),
(Vm13GreenBeer1)-[:Hub_6]->(Vm13GreenBeer2),

(Vm11GreenBeer2)-[:Hub_6]->(Vm11Filtration1),
(Vm11Filtration1)-[:Hub_6]->(Vm11GreenBeer2),

(Vm11Filtration2)-[:Hub_6]->(Vm11Filtration1),
(Vm11Filtration1)-[:Hub_6]->(Vm11Filtration2),

// linha 2
(Vm13Worth1)-[:Hub_6]->(Vm13Worth2),
(Vm13Worth2)-[:Hub_6]->(Vm13Worth1),

(Vm14GreenBeer1)-[:Hub_6]->(Vm13Worth1),
(Vm13Worth1)-[:Hub_6]->(Vm14GreenBeer1),

(Vm14GreenBeer2)-[:Hub_6]->(Vm14GreenBeer1),
(Vm14GreenBeer1)-[:Hub_6]->(Vm14GreenBeer2),

(Vm12GreenBeer2)-[:Hub_6]->(Vm12Filtration1),
(Vm12Filtration1)-[:Hub_6]->(Vm12GreenBeer2),

(Vm12Filtration2)-[:Hub_6]->(Vm12Filtration1),
(Vm12Filtration1)-[:Hub_6]->(Vm12Filtration2),

// Ligação interna hub 7
// linha 1
(Vm14Worth1)-[:Hub_7]->(Vm14Worth2),
(Vm14Worth2)-[:Hub_7]->(Vm14Worth1),

(Vm15GreenBeer1)-[:Hub_7]->(Vm14Worth1),
(Vm14Worth1)-[:Hub_7]->(Vm15GreenBeer1),

(Vm15GreenBeer2)-[:Hub_7]->(Vm15GreenBeer1),
(Vm15GreenBeer1)-[:Hub_7]->(Vm15GreenBeer2),

(Vm13GreenBeer2)-[:Hub_7]->(Vm13Filtration1),
(Vm13Filtration1)-[:Hub_7]->(Vm13GreenBeer2),

(Vm13Filtration2)-[:Hub_7]->(Vm13Filtration1),
(Vm13Filtration1)-[:Hub_7]->(Vm13Filtration2),

// linha 2
(Vm15Worth1)-[:Hub_7]->(Vm15Worth2),
(Vm15Worth2)-[:Hub_7]->(Vm15Worth1),

(Vm16GreenBeer1)-[:Hub_7]->(Vm15Worth1),
(Vm15Worth1)-[:Hub_7]->(Vm16GreenBeer1),

(Vm16GreenBeer2)-[:Hub_7]->(Vm16GreenBeer1),
(Vm16GreenBeer1)-[:Hub_7]->(Vm16GreenBeer2),

(Vm14GreenBeer2)-[:Hub_7]->(Vm14Filtration1),
(Vm14Filtration1)-[:Hub_7]->(Vm14GreenBeer2),

(Vm14Filtration2)-[:Hub_7]->(Vm14Filtration1),
(Vm14Filtration1)-[:Hub_7]->(Vm14Filtration2),

// Ligação interna hub 8
// linha 1
(Vm16Worth1)-[:Hub_8]->(Vm16Worth2),
(Vm16Worth2)-[:Hub_8]->(Vm16Worth1),

(Vm19GreenBeer1)-[:Hub_8]->(Vm16Worth1),
(Vm16Worth1)-[:Hub_8]->(Vm19GreenBeer1),

(Vm19GreenBeer2)-[:Hub_8]->(Vm19GreenBeer1),
(Vm19GreenBeer1)-[:Hub_8]->(Vm19GreenBeer2),

(Vm15GreenBeer2)-[:Hub_8]->(Vm15Filtration1),
(Vm15Filtration1)-[:Hub_8]->(Vm15GreenBeer2),

(Vm15Filtration2)-[:Hub_8]->(Vm15Filtration1),
(Vm15Filtration1)-[:Hub_8]->(Vm15Filtration2),

// linha 2
(Vm17Worth1)-[:Hub_8]->(Vm17Worth2),
(Vm17Worth2)-[:Hub_8]->(Vm17Worth1),

(Vm20GreenBeer1)-[:Hub_8]->(Vm17Worth1),
(Vm17Worth1)-[:Hub_8]->(Vm20GreenBeer1),

(Vm20GreenBeer2)-[:Hub_8]->(Vm20GreenBeer1),
(Vm20GreenBeer1)-[:Hub_8]->(Vm20GreenBeer2),

(Vm16GreenBeer2)-[:Hub_8]->(Vm16Filtration1),
(Vm16Filtration1)-[:Hub_8]->(Vm16GreenBeer2),

(Vm16Filtration2)-[:Hub_8]->(Vm16Filtration1),
(Vm16Filtration1)-[:Hub_8]->(Vm16Filtration2),

// Ligação interna hub 9
// linha 1
(Vm18Worth1)-[:Hub_9]->(Vm18Worth2),
(Vm18Worth2)-[:Hub_9]->(Vm18Worth1),

(Vm21GreenBeer1)-[:Hub_9]->(Vm18Worth1),
(Vm18Worth1)-[:Hub_9]->(Vm21GreenBeer1),

(Vm21GreenBeer2)-[:Hub_9]->(Vm21GreenBeer1),
(Vm21GreenBeer1)-[:Hub_9]->(Vm21GreenBeer2),

(Vm17GreenBeer2)-[:Hub_9]->(Vm17Filtration1),
(Vm17Filtration1)-[:Hub_9]->(Vm17GreenBeer2),

(Vm17Filtration2)-[:Hub_9]->(Vm17Filtration1),
(Vm17Filtration1)-[:Hub_9]->(Vm17Filtration2),

// linha 2
(Vm19Worth1)-[:Hub_9]->(Vm19Worth2),
(Vm19Worth2)-[:Hub_9]->(Vm19Worth1),

(Vm22GreenBeer1)-[:Hub_9]->(Vm19Worth1),
(Vm19Worth1)-[:Hub_9]->(Vm22GreenBeer1),

(Vm22GreenBeer2)-[:Hub_9]->(Vm22GreenBeer1),
(Vm22GreenBeer1)-[:Hub_9]->(Vm22GreenBeer2),

(Vm18GreenBeer2)-[:Hub_9]->(Vm18Filtration1),
(Vm18Filtration1)-[:Hub_9]->(Vm18GreenBeer2),

(Vm18Filtration2)-[:Hub_9]->(Vm18Filtration1),
(Vm18Filtration1)-[:Hub_9]->(Vm18Filtration2),

// Ligação interna hub 10
// linha 1
(Vm20Worth1)-[:Hub_10]->(Vm20Worth2),
(Vm20Worth2)-[:Hub_10]->(Vm20Worth1),

(Vm23GreenBeer1)-[:Hub_10]->(Vm20Worth1),
(Vm20Worth1)-[:Hub_10]->(Vm23GreenBeer1),

(Vm23GreenBeer2)-[:Hub_10]->(Vm23GreenBeer1),
(Vm23GreenBeer1)-[:Hub_10]->(Vm23GreenBeer2),

(Vm19GreenBeer2)-[:Hub_10]->(Vm19Filtration1),
(Vm19Filtration1)-[:Hub_10]->(Vm19GreenBeer2),

(Vm19Filtration2)-[:Hub_10]->(Vm19Filtration1),
(Vm19Filtration1)-[:Hub_10]->(Vm19Filtration2),

// linha 2
(Vm21Worth1)-[:Hub_10]->(Vm21Worth2),
(Vm21Worth2)-[:Hub_10]->(Vm21Worth1),

(Vm24GreenBeer1)-[:Hub_10]->(Vm21Worth1),
(Vm21Worth1)-[:Hub_10]->(Vm24GreenBeer1),

(Vm24GreenBeer2)-[:Hub_10]->(Vm24GreenBeer1),
(Vm24GreenBeer1)-[:Hub_10]->(Vm24GreenBeer2),

(Vm20GreenBeer2)-[:Hub_10]->(Vm20Filtration1),
(Vm20Filtration1)-[:Hub_10]->(Vm20GreenBeer2),

(Vm20Filtration2)-[:Hub_10]->(Vm20Filtration1),
(Vm20Filtration1)-[:Hub_10]->(Vm20Filtration2),

// Ligação entre o tanque 3 e 14
(VmCCT3)-[:Ligacao_Tanques]->(VsCCT3),
(VsCCT3)-[:Ligacao_Tanques]->(VmCCT3),

(VsCCT3)-[:Ligacao_Tanques]->(VmCCT14),
(VmCCT14)-[:Ligacao_Tanques]->(VsCCT3),

// Ligação entre o tanque 4 e 13
(VmCCT4)-[:Ligacao_Tanques]->(VsCCT4),
(VsCCT4)-[:Ligacao_Tanques]->(VmCCT4),

(VsCCT4)-[:Ligacao_Tanques]->(VmCCT13),
(VmCCT13)-[:Ligacao_Tanques]->(VsCCT4),

// Ligação entre o tanque 5 e 12
(VmCCT5)-[:Ligacao_Tanques]->(VsCCT5),
(VsCCT5)-[:Ligacao_Tanques]->(VmCCT5),

(VsCCT5)-[:Ligacao_Tanques]->(VmCCT12),
(VmCCT12)-[:Ligacao_Tanques]->(VsCCT5),

// Ligação entre o tanque 6 e 11
(VmCCT6)-[:Ligacao_Tanques]->(VsCCT6),
(VsCCT6)-[:Ligacao_Tanques]->(VmCCT6),

(VsCCT6)-[:Ligacao_Tanques]->(VmCCT11),
(VmCCT11)-[:Ligacao_Tanques]->(VsCCT6),

// Ligação entre o tanque 7 e 10
(VmCCT7)-[:Ligacao_Tanques]->(VsCCT7),
(VsCCT7)-[:Ligacao_Tanques]->(VmCCT7),

(VsCCT7)-[:Ligacao_Tanques]->(VmCCT10),
(VmCCT10)-[:Ligacao_Tanques]->(VsCCT7),

// Ligação entre o tanque 8 e 9
(VmCCT8)-[:Ligacao_Tanques]->(VsCCT8),
(VsCCT8)-[:Ligacao_Tanques]->(VmCCT8),

(VsCCT8)-[:Ligacao_Tanques]->(VmCCT9),
(VmCCT9)-[:Ligacao_Tanques]->(VsCCT8),

// Ligação entre o tanque 24 e 25
(VmCCT24)-[:Ligacao_Tanques]->(VsCCT24),
(VsCCT24)-[:Ligacao_Tanques]->(VmCCT24),

(VsCCT24)-[:Ligacao_Tanques]->(VmCCT25),
(VmCCT25)-[:Ligacao_Tanques]->(VsCCT24),

// Ligação entre o tanque 23 e 26
(VmCCT23)-[:Ligacao_Tanques]->(VsCCT23),
(VsCCT23)-[:Ligacao_Tanques]->(VmCCT23),

(VsCCT23)-[:Ligacao_Tanques]->(VmCCT26),
(VmCCT26)-[:Ligacao_Tanques]->(VsCCT23),

// Ligação entre o tanque 22 e 27
(VmCCT22)-[:Ligacao_Tanques]->(VsCCT22),
(VsCCT22)-[:Ligacao_Tanques]->(VmCCT22),

(VsCCT22)-[:Ligacao_Tanques]->(VmCCT27),
(VmCCT27)-[:Ligacao_Tanques]->(VsCCT22),

// Ligação entre o tanque 21 e 28
(VmCCT21)-[:Ligacao_Tanques]->(VsCCT21),
(VsCCT21)-[:Ligacao_Tanques]->(VmCCT21),

(VsCCT21)-[:Ligacao_Tanques]->(VmCCT28),
(VmCCT28)-[:Ligacao_Tanques]->(VsCCT21),

// Ligação entre o tanque 20 e 29
(VmCCT20)-[:Ligacao_Tanques]->(VsCCT20),
(VsCCT20)-[:Ligacao_Tanques]->(VmCCT20),

(VsCCT20)-[:Ligacao_Tanques]->(VmCCT29),
(VmCCT29)-[:Ligacao_Tanques]->(VsCCT20),

// Ligação entre o tanque 19 e 30
(VmCCT19)-[:Ligacao_Tanques]->(VsCCT19),
(VsCCT19)-[:Ligacao_Tanques]->(VmCCT19),

(VsCCT19)-[:Ligacao_Tanques]->(VmCCT30),
(VmCCT30)-[:Ligacao_Tanques]->(VsCCT19),

// Ligação hub 1 para tanques 1
(Vm2Worth2)-[:Ligacao_Tanques]->(VmCCT1),
(VmCCT1)-[:Ligacao_Tanques]->(Vm2Worth2),

// Ligação hub 1 para tanques 16
(Vm2Worth2)-[:Ligacao_Tanques]->(VmCCT16),
(VmCCT16)-[:Ligacao_Tanques]->(Vm2Worth2),

// Ligação hub 2 para tanques 2
(Vm4Worth2)-[:Ligacao_Tanques]->(VmCCT2),
(VmCCT2)-[:Ligacao_Tanques]->(Vm4Worth2),

// Ligação hub 2 para tanques 15
(Vm5Worth2)-[:Ligacao_Tanques]->(VmCCT15),
(VmCCT15)-[:Ligacao_Tanques]->(Vm5Worth2),

// Ligação hub 3 para tanques (3-14) e (4-13)
// Tanque 3 e 14
(Vm6Worth2)-[:Ligacao_Tanques]->(VmCCT3),
(VmCCT3)-[:Ligacao_Tanques]->(Vm6Worth2),

// Tanque 4 e 13
(Vm7Worth2)-[:Ligacao_Tanques]->(VmCCT4),
(VmCCT4)-[:Ligacao_Tanques]->(Vm7Worth2),

// Ligações hub 4 para tanques (5-12) e (6-11)
// Tanque 5 e 12
(Vm8Worth2)-[:Ligacao_Tanques]->(VmCCT5),
(VmCCT5)-[:Ligacao_Tanques]->(Vm8Worth2),

// Tanque 6 e 11
(Vm9Worth2)-[:Ligacao_Tanques]->(VmCCT6),
(VmCCT6)-[:Ligacao_Tanques]->(Vm9Worth2),

// Ligações hub 5 para tanques (7-10) e (8-9)
// Tanque 7 e 10
(Vm10Worth2)-[:Ligacao_Tanques]->(VmCCT7),
(VmCCT7)-[:Ligacao_Tanques]->(Vm10Worth2),

// Tanque 8 e 9
(Vm11Worth2)-[:Ligacao_Tanques]->(VmCCT8),
(VmCCT8)-[:Ligacao_Tanques]->(Vm11Worth2),

// Ligações hub 6 para tanques (24-25) e (23-26)
// Tanque 24 e 25
(Vm12Worth2)-[:Ligacao_Tanques]->(VmCCT24),
(VmCCT24)-[:Ligacao_Tanques]->(Vm12Worth2),

// Tanque 23 e 26
(Vm13Worth2)-[:Ligacao_Tanques]->(VmCCT23),
(VmCCT23)-[:Ligacao_Tanques]->(Vm13Worth2),

// Ligações hub 7 para tanques (22-27) e (21-28)
// Tanque 22 e 27
(Vm14Worth2)-[:Ligacao_Tanques]->(VmCCT22),
(VmCCT22)-[:Ligacao_Tanques]->(Vm14Worth2),

// Tanque 21 e 28
(Vm15Worth2)-[:Ligacao_Tanques]->(VmCCT21),
(VmCCT21)-[:Ligacao_Tanques]->(Vm15Worth2),

// Ligações hub 8 para tanques (20-29) e (19-30)
// Tanque 20 e 29
(Vm16Worth2)-[:Ligacao_Tanques]->(VmCCT20),
(VmCCT20)-[:Ligacao_Tanques]->(Vm16Worth2),

// Tanque 19 e 30
(Vm17Worth2)-[:Ligacao_Tanques]->(VmCCT19),
(VmCCT19)-[:Ligacao_Tanques]->(Vm17Worth2),

// Ligação hub 9 para tanques 18
(Vm18Worth2)-[:Ligacao_Tanques]->(VmCCT31),
(VmCCT31)-[:Ligacao_Tanques]->(Vm18Worth2),

// Ligação hub 9 para tanques 31
(Vm19Worth2)-[:Ligacao_Tanques]->(VmCCT18),
(VmCCT18)-[:Ligacao_Tanques]->(Vm19Worth2),

// Ligação hub 10 para tanques 17
(Vm20Worth2)-[:Ligacao_Tanques]->(VmCCT32),
(VmCCT32)-[:Ligacao_Tanques]->(Vm20Worth2),

// Ligação hub 10 para tanques 16
(Vm21Worth2)-[:Ligacao_Tanques]->(VmCCT17),
(VmCCT17)-[:Ligacao_Tanques]->(Vm21Worth2),

// Ligações Green Beer 1
(Vm1GreenBeer1)-[:GreenBeer_1]->(Vm2GreenBeer1),
(Vm2GreenBeer1)-[:GreenBeer_1]->(Vm1GreenBeer1),

(Vm2GreenBeer1)-[:GreenBeer_1]->(Vs1GreenBeer1),
(Vs1GreenBeer1)-[:GreenBeer_1]->(Vm2GreenBeer1),

(Vs1GreenBeer1)-[:GreenBeer_1]->(Vs2GreenBeer1),
(Vs2GreenBeer1)-[:GreenBeer_1]->(Vs1GreenBeer1),

(Vs2GreenBeer1)-[:GreenBeer_1]->(Vm3GreenBeer1),
(Vm3GreenBeer1)-[:GreenBeer_1]->(Vs2GreenBeer1),

(Vm3GreenBeer1)-[:GreenBeer_1]->(Vm4GreenBeer1),
(Vm4GreenBeer1)-[:GreenBeer_1]->(Vm3GreenBeer1),

(Vm4GreenBeer1)-[:GreenBeer_1]->(Vs3GreenBeer1),
(Vs3GreenBeer1)-[:GreenBeer_1]->(Vm4GreenBeer1),

(Vs3GreenBeer1)-[:GreenBeer_1]->(Vs4GreenBeer1),
(Vs4GreenBeer1)-[:GreenBeer_1]->(Vs3GreenBeer1),

(Vs4GreenBeer1)-[:GreenBeer_1]->(Vm5GreenBeer1),
(Vm5GreenBeer1)-[:GreenBeer_1]->(Vs4GreenBeer1),

(Vm5GreenBeer1)-[:GreenBeer_1]->(Vm6GreenBeer1),
(Vm6GreenBeer1)-[:GreenBeer_1]->(Vm5GreenBeer1),

(Vm6GreenBeer1)-[:GreenBeer_1]->(Vs5GreenBeer1),
(Vs5GreenBeer1)-[:GreenBeer_1]->(Vm6GreenBeer1),

(Vm7GreenBeer1)-[:GreenBeer_1]->(Vs6GreenBeer1),
(Vs6GreenBeer1)-[:GreenBeer_1]->(Vm7GreenBeer1),

(Vs6GreenBeer1)-[:GreenBeer_1]->(Vm8GreenBeer1),
(Vm8GreenBeer1)-[:GreenBeer_1]->(Vs6GreenBeer1),

(Vm8GreenBeer1)-[:GreenBeer_1]->(Vs9GreenBeer1),
(Vs9GreenBeer1)-[:GreenBeer_1]->(Vm8GreenBeer1),

(Vs9GreenBeer1)-[:GreenBeer_1]->(Vm9GreenBeer1),
(Vm9GreenBeer1)-[:GreenBeer_1]->(Vs9GreenBeer1),

(Vm9GreenBeer1)-[:GreenBeer_1]->(Vm10GreenBeer1),
(Vm10GreenBeer1)-[:GreenBeer_1]->(Vm9GreenBeer1),

(Vm10GreenBeer1)-[:GreenBeer_1]->(Vs10GreenBeer1),
(Vs10GreenBeer1)-[:GreenBeer_1]->(Vm10GreenBeer1),

(Vs10GreenBeer1)-[:GreenBeer_1]->(Vs11GreenBeer1),
(Vs11GreenBeer1)-[:GreenBeer_1]->(Vs10GreenBeer1),

(Vs11GreenBeer1)-[:GreenBeer_1]->(Vm11GreenBeer1),
(Vm11GreenBeer1)-[:GreenBeer_1]->(Vs11GreenBeer1),

(Vm11GreenBeer1)-[:GreenBeer_1]->(Vm12GreenBeer1),
(Vm12GreenBeer1)-[:GreenBeer_1]->(Vm11GreenBeer1),

(Vm12GreenBeer1)-[:GreenBeer_1]->(Vs12GreenBeer1),
(Vs12GreenBeer1)-[:GreenBeer_1]->(Vm12GreenBeer1),

(Vs12GreenBeer1)-[:GreenBeer_1]->(Vs13GreenBeer1),
(Vs13GreenBeer1)-[:GreenBeer_1]->(Vs12GreenBeer1),

(Vs13GreenBeer1)-[:GreenBeer_1]->(Vs14GreenBeer1),
(Vs14GreenBeer1)-[:GreenBeer_1]->(Vs13GreenBeer1),

(Vs14GreenBeer1)-[:GreenBeer_1]->(Vs15GreenBeer1),
(Vs15GreenBeer1)-[:GreenBeer_1]->(Vs14GreenBeer1),

(Vs15GreenBeer1)-[:GreenBeer_1]->(Vm13GreenBeer1),
(Vm13GreenBeer1)-[:GreenBeer_1]->(Vs15GreenBeer1),

(Vm13GreenBeer1)-[:GreenBeer_1]->(Vm14GreenBeer1),
(Vm14GreenBeer1)-[:GreenBeer_1]->(Vm13GreenBeer1),

(Vm14GreenBeer1)-[:GreenBeer_1]->(Vs16GreenBeer1),
(Vs16GreenBeer1)-[:GreenBeer_1]->(Vm14GreenBeer1),

(Vs16GreenBeer1)-[:GreenBeer_1]->(Vs17GreenBeer1),
(Vs17GreenBeer1)-[:GreenBeer_1]->(Vs16GreenBeer1),

(Vs17GreenBeer1)-[:GreenBeer_1]->(Vm15GreenBeer1),
(Vm15GreenBeer1)-[:GreenBeer_1]->(Vs17GreenBeer1),

(Vm15GreenBeer1)-[:GreenBeer_1]->(Vm16GreenBeer1),
(Vm16GreenBeer1)-[:GreenBeer_1]->(Vm15GreenBeer1),

(Vm16GreenBeer1)-[:GreenBeer_1]->(Vs18GreenBeer1),
(Vs18GreenBeer1)-[:GreenBeer_1]->(Vm16GreenBeer1),

(Vs18GreenBeer1)-[:GreenBeer_1]->(Vm17GreenBeer1),
(Vm17GreenBeer1)-[:GreenBeer_1]->(Vs18GreenBeer1),

(Vm17GreenBeer1)-[:GreenBeer_1]->(Vs19GreenBeer1),
(Vs19GreenBeer1)-[:GreenBeer_1]->(Vm17GreenBeer1),

(Vs19GreenBeer1)-[:GreenBeer_1]->(Vm18GreenBeer1),
(Vm18GreenBeer1)-[:GreenBeer_1]->(Vs19GreenBeer1),

(Vm18GreenBeer1)-[:GreenBeer_1]->(Vs22GreenBeer1),
(Vs22GreenBeer1)-[:GreenBeer_1]->(Vm18GreenBeer1),

(Vs22GreenBeer1)-[:GreenBeer_1]->(Vm19GreenBeer1),
(Vm19GreenBeer1)-[:GreenBeer_1]->(Vs22GreenBeer1),

(Vm19GreenBeer1)-[:GreenBeer_1]->(Vm20GreenBeer1),
(Vm20GreenBeer1)-[:GreenBeer_1]->(Vm19GreenBeer1),

(Vm20GreenBeer1)-[:GreenBeer_1]->(Vs23GreenBeer1),
(Vs23GreenBeer1)-[:GreenBeer_1]->(Vm20GreenBeer1),

(Vs23GreenBeer1)-[:GreenBeer_1]->(Vs24GreenBeer1),
(Vs24GreenBeer1)-[:GreenBeer_1]->(Vs23GreenBeer1),

(Vs24GreenBeer1)-[:GreenBeer_1]->(Vm21GreenBeer1),
(Vm21GreenBeer1)-[:GreenBeer_1]->(Vs24GreenBeer1),

(Vm21GreenBeer1)-[:GreenBeer_1]->(Vm22GreenBeer1),
(Vm22GreenBeer1)-[:GreenBeer_1]->(Vm21GreenBeer1),

(Vm22GreenBeer1)-[:GreenBeer_1]->(Vs25GreenBeer1),
(Vs25GreenBeer1)-[:GreenBeer_1]->(Vm22GreenBeer1),

(Vs25GreenBeer1)-[:GreenBeer_1]->(Vs26GreenBeer1),
(Vs26GreenBeer1)-[:GreenBeer_1]->(Vs25GreenBeer1),

(Vs26GreenBeer1)-[:GreenBeer_1]->(Vm23GreenBeer1),
(Vm23GreenBeer1)-[:GreenBeer_1]->(Vs26GreenBeer1),

(Vm23GreenBeer1)-[:GreenBeer_1]->(Vm24GreenBeer1),
(Vm24GreenBeer1)-[:GreenBeer_1]->(Vm23GreenBeer1),

// TODO fazer ligação da parte de baixo da green Beer 1

// TODO fazer ligação da parte de baixo da green Beer 2

// TODO fazer caminho do filtration 1
(Vm1Filtration1)-[:Filtration_1]->(Vm2Filtration1),
(Vm2Filtration1)-[:Filtration_1]->(Vm1Filtration1),

(Vm2Filtration1)-[:Filtration_1]->(Vs1Filtration1),
(Vs1Filtration1)-[:Filtration_1]->(Vm2Filtration1),

(Vs1Filtration1)-[:Filtration_1]->(Vm3Filtration1),
(Vm3Filtration1)-[:Filtration_1]->(Vs1Filtration1),

(Vm3Filtration1)-[:Filtration_1]->(Vm4Filtration1),
(Vm4Filtration1)-[:Filtration_1]->(Vm3Filtration1),

(Vm4Filtration1)-[:Filtration_1]->(Vs2Filtration1),
(Vs2Filtration1)-[:Filtration_1]->(Vm4Filtration1),

(Vs2Filtration1)-[:Filtration_1]->(Vm5Filtration1),
(Vm5Filtration1)-[:Filtration_1]->(Vs2Filtration1),

(Vm5Filtration1)-[:Filtration_1]->(Vm6Filtration1),
(Vm6Filtration1)-[:Filtration_1]->(Vm5Filtration1),

(Vm6Filtration1)-[:Filtration_1]->(Vs3Filtration1),
(Vs3Filtration1)-[:Filtration_1]->(Vm6Filtration1),

(Vm6Filtration1)-[:Filtration_1]->(Vs4Filtration1),
(Vs4Filtration1)-[:Filtration_1]->(Vm6Filtration1),

(Vs3Filtration1)-[:Filtration_1]->(Vm7Filtration1),
(Vm7Filtration1)-[:Filtration_1]->(Vs3Filtration1),

(Vs4Filtration1)-[:Filtration_1]->(Vm7Filtration1),
(Vm7Filtration1)-[:Filtration_1]->(Vs4Filtration1),

(Vm7Filtration1)-[:Filtration_1]->(Vm8Filtration1),
(Vm8Filtration1)-[:Filtration_1]->(Vm7Filtration1),

(Vm8Filtration1)-[:Filtration_1]->(Vs7Filtration1),
(Vs7Filtration1)-[:Filtration_1]->(Vm8Filtration1),

(Vs7Filtration1)-[:Filtration_1]->(Vm9Filtration1),
(Vm9Filtration1)-[:Filtration_1]->(Vs7Filtration1),

(Vm9Filtration1)-[:Filtration_1]->(Vm10Filtration1),
(Vm10Filtration1)-[:Filtration_1]->(Vm9Filtration1),

(Vm10Filtration1)-[:Filtration_1]->(Vs8Filtration1),
(Vs8Filtration1)-[:Filtration_1]->(Vm10Filtration1),

(Vs8Filtration1)-[:Filtration_1]->(Vs9Filtration1),
(Vs9Filtration1)-[:Filtration_1]->(Vs8Filtration1),

(Vs9Filtration1)-[:Filtration_1]->(Vs10Filtration1),
(Vs10Filtration1)-[:Filtration_1]->(Vs9Filtration1),

(Vs10Filtration1)-[:Filtration_1]->(Vm11Filtration1),
(Vm11Filtration1)-[:Filtration_1]->(Vs10Filtration1),

(Vm11Filtration1)-[:Filtration_1]->(Vm12Filtration1),
(Vm12Filtration1)-[:Filtration_1]->(Vm11Filtration1),

(Vm12Filtration1)-[:Filtration_1]->(Vs11Filtration1),
(Vs11Filtration1)-[:Filtration_1]->(Vm12Filtration1),

(Vs11Filtration1)-[:Filtration_1]->(Vm13Filtration1),
(Vm13Filtration1)-[:Filtration_1]->(Vs11Filtration1),

(Vm13Filtration1)-[:Filtration_1]->(Vm14Filtration1),
(Vm14Filtration1)-[:Filtration_1]->(Vm13Filtration1),

(Vm14Filtration1)-[:Filtration_1]->(Vs12Filtration1),
(Vs12Filtration1)-[:Filtration_1]->(Vm14Filtration1),

(Vs12Filtration1)-[:Filtration_1]->(Vm15Filtration1),
(Vm15Filtration1)-[:Filtration_1]->(Vs12Filtration1),

(Vm15Filtration1)-[:Filtration_1]->(Vm16Filtration1),
(Vm16Filtration1)-[:Filtration_1]->(Vm15Filtration1),

(Vm16Filtration1)-[:Filtration_1]->(Vs13Filtration1),
(Vs13Filtration1)-[:Filtration_1]->(Vm16Filtration1),

(Vs13Filtration1)-[:Filtration_1]->(Vm17Filtration1),
(Vm17Filtration1)-[:Filtration_1]->(Vs13Filtration1),

(Vm17Filtration1)-[:Filtration_1]->(Vm18Filtration1),
(Vm18Filtration1)-[:Filtration_1]->(Vm17Filtration1),

(Vm18Filtration1)-[:Filtration_1]->(Vs14Filtration1),
(Vs14Filtration1)-[:Filtration_1]->(Vm18Filtration1),

(Vs14Filtration1)-[:Filtration_1]->(Vm19Filtration1),
(Vm19Filtration1)-[:Filtration_1]->(Vs14Filtration1),

(Vm19Filtration1)-[:Filtration_1]->(Vm20Filtration1),
(Vm20Filtration1)-[:Filtration_1]->(Vm19Filtration1),


//TODO fazer caminho do filtration 2
(Vm1Filtration2)-[:Filtration_2]->(Vm2Filtration2),
(Vm2Filtration2)-[:Filtration_2]->(Vm1Filtration2),

(Vm2Filtration2)-[:Filtration_2]->(Vs1Filtration2),
(Vs1Filtration2)-[:Filtration_2]->(Vm2Filtration2),

(Vs1Filtration2)-[:Filtration_2]->(Vm3Filtration2),
(Vm3Filtration2)-[:Filtration_2]->(Vs1Filtration2),

(Vm3Filtration2)-[:Filtration_2]->(Vm4Filtration2),
(Vm4Filtration2)-[:Filtration_2]->(Vm3Filtration2),

(Vm4Filtration2)-[:Filtration_2]->(Vs2Filtration2),
(Vs2Filtration2)-[:Filtration_2]->(Vm4Filtration2),

(Vs2Filtration2)-[:Filtration_2]->(Vm5Filtration2),
(Vm5Filtration2)-[:Filtration_2]->(Vs2Filtration2),

(Vm5Filtration2)-[:Filtration_2]->(Vm6Filtration2),
(Vm6Filtration2)-[:Filtration_2]->(Vm5Filtration2),

(Vm6Filtration2)-[:Filtration_2]->(Vs3Filtration2),
(Vs3Filtration2)-[:Filtration_2]->(Vm6Filtration2),

(Vm6Filtration2)-[:Filtration_2]->(Vs4Filtration2),
(Vs4Filtration2)-[:Filtration_2]->(Vm6Filtration2),

(Vs3Filtration2)-[:Filtration_2]->(Vm7Filtration2),
(Vm7Filtration2)-[:Filtration_2]->(Vs3Filtration2),

(Vs4Filtration2)-[:Filtration_2]->(Vm7Filtration2),
(Vm7Filtration2)-[:Filtration_2]->(Vs4Filtration2),

(Vm7Filtration2)-[:Filtration_2]->(Vm8Filtration2),
(Vm8Filtration2)-[:Filtration_2]->(Vm7Filtration2),

(Vm8Filtration2)-[:Filtration_2]->(Vs7Filtration2),
(Vs7Filtration2)-[:Filtration_2]->(Vm8Filtration2),

(Vs7Filtration2)-[:Filtration_2]->(Vm9Filtration2),
(Vm9Filtration2)-[:Filtration_2]->(Vs7Filtration2),

(Vm9Filtration2)-[:Filtration_2]->(Vm10Filtration2),
(Vm10Filtration2)-[:Filtration_2]->(Vm9Filtration2),

(Vm10Filtration2)-[:Filtration_2]->(Vs8Filtration2),
(Vs8Filtration2)-[:Filtration_2]->(Vm10Filtration2),

(Vs8Filtration2)-[:Filtration_2]->(Vs9Filtration2),
(Vs9Filtration2)-[:Filtration_2]->(Vs8Filtration2),

(Vs9Filtration2)-[:Filtration_2]->(Vs10Filtration2),
(Vs10Filtration2)-[:Filtration_2]->(Vs9Filtration2),

(Vs10Filtration2)-[:Filtration_2]->(Vm11Filtration2),
(Vm11Filtration2)-[:Filtration_2]->(Vs10Filtration2),

(Vm11Filtration2)-[:Filtration_2]->(Vm12Filtration2),
(Vm12Filtration2)-[:Filtration_2]->(Vm11Filtration2),

(Vm12Filtration2)-[:Filtration_2]->(Vs11Filtration2),
(Vs11Filtration2)-[:Filtration_2]->(Vm12Filtration2),

(Vs11Filtration2)-[:Filtration_2]->(Vm13Filtration2),
(Vm13Filtration2)-[:Filtration_2]->(Vs11Filtration2),

(Vm13Filtration2)-[:Filtration_2]->(Vm14Filtration2),
(Vm14Filtration2)-[:Filtration_2]->(Vm13Filtration2),

(Vm14Filtration2)-[:Filtration_2]->(Vs12Filtration2),
(Vs12Filtration2)-[:Filtration_2]->(Vm14Filtration2),

(Vs12Filtration2)-[:Filtration_2]->(Vm15Filtration2),
(Vm15Filtration2)-[:Filtration_2]->(Vs12Filtration2),

(Vm15Filtration2)-[:Filtration_2]->(Vm16Filtration2),
(Vm16Filtration2)-[:Filtration_2]->(Vm15Filtration2),

(Vm16Filtration2)-[:Filtration_2]->(Vs13Filtration2),
(Vs13Filtration2)-[:Filtration_2]->(Vm16Filtration2),

(Vs13Filtration2)-[:Filtration_2]->(Vm17Filtration2),
(Vm17Filtration2)-[:Filtration_2]->(Vs13Filtration2),

(Vm17Filtration2)-[:Filtration_2]->(Vm18Filtration2),
(Vm18Filtration2)-[:Filtration_2]->(Vm17Filtration2),

(Vm18Filtration2)-[:Filtration_2]->(Vs14Filtration2),
(Vs14Filtration2)-[:Filtration_2]->(Vm18Filtration2),

(Vs14Filtration2)-[:Filtration_2]->(Vm19Filtration2),
(Vm19Filtration2)-[:Filtration_2]->(Vs14Filtration2),

(Vm19Filtration2)-[:Filtration_2]->(Vm20Filtration2),
(Vm20Filtration2)-[:Filtration_2]->(Vm19Filtration2),

// ligação entre o tanques nas suas valvulas
(VmCCT1)-[:Ligacao_Valvulas]->(CCT1),
(CCT1)-[:Ligacao_Valvulas]->(VmCCT1),

(VmCCT2)-[:Ligacao_Valvulas]->(CCT2),
(CCT2)-[:Ligacao_Valvulas]->(VmCCT2),

(VmCCT3)-[:Ligacao_Valvulas]->(CCT3),
(CCT3)-[:Ligacao_Valvulas]->(VmCCT3),

(VmCCT4)-[:Ligacao_Valvulas]->(CCT4),
(CCT4)-[:Ligacao_Valvulas]->(VmCCT4),

(VmCCT5)-[:Ligacao_Valvulas]->(CCT5),
(CCT5)-[:Ligacao_Valvulas]->(VmCCT5),

(VmCCT6)-[:Ligacao_Valvulas]->(CCT6),
(CCT6)-[:Ligacao_Valvulas]->(VmCCT6),

(VmCCT7)-[:Ligacao_Valvulas]->(CCT7),
(CCT7)-[:Ligacao_Valvulas]->(VmCCT7),

(VmCCT8)-[:Ligacao_Valvulas]->(CCT8),
(CCT8)-[:Ligacao_Valvulas]->(VmCCT8),

(VmCCT9)-[:Ligacao_Valvulas]->(CCT9),
(CCT9)-[:Ligacao_Valvulas]->(VmCCT9),

(VmCCT10)-[:Ligacao_Valvulas]->(CCT10),
(CCT10)-[:Ligacao_Valvulas]->(VmCCT10),

(VmCCT11)-[:Ligacao_Valvulas]->(CCT11),
(CCT11)-[:Ligacao_Valvulas]->(VmCCT11),

(VmCCT12)-[:Ligacao_Valvulas]->(CCT12),
(CCT12)-[:Ligacao_Valvulas]->(VmCCT12),

(VmCCT13)-[:Ligacao_Valvulas]->(CCT13),
(CCT13)-[:Ligacao_Valvulas]->(VmCCT13),

(VmCCT14)-[:Ligacao_Valvulas]->(CCT14),
(CCT14)-[:Ligacao_Valvulas]->(VmCCT14),

(VmCCT15)-[:Ligacao_Valvulas]->(CCT15),
(CCT15)-[:Ligacao_Valvulas]->(VmCCT15),

(VmCCT16)-[:Ligacao_Valvulas]->(CCT16),
(CCT16)-[:Ligacao_Valvulas]->(VmCCT16),

(VmCCT17)-[:Ligacao_Valvulas]->(CCT17),
(CCT17)-[:Ligacao_Valvulas]->(VmCCT17),

(VmCCT18)-[:Ligacao_Valvulas]->(CCT18),
(CCT18)-[:Ligacao_Valvulas]->(VmCCT18),

(VmCCT19)-[:Ligacao_Valvulas]->(CCT19),
(CCT19)-[:Ligacao_Valvulas]->(VmCCT19),

(VmCCT20)-[:Ligacao_Valvulas]->(CCT20),
(CCT20)-[:Ligacao_Valvulas]->(VmCCT20),

(VmCCT21)-[:Ligacao_Valvulas]->(CCT21),
(CCT21)-[:Ligacao_Valvulas]->(VmCCT21),

(VmCCT22)-[:Ligacao_Valvulas]->(CCT22),
(CCT22)-[:Ligacao_Valvulas]->(VmCCT22),

(VmCCT23)-[:Ligacao_Valvulas]->(CCT23),
(CCT23)-[:Ligacao_Valvulas]->(VmCCT23),

(VmCCT24)-[:Ligacao_Valvulas]->(CCT24),
(CCT24)-[:Ligacao_Valvulas]->(VmCCT24),

(VmCCT25)-[:Ligacao_Valvulas]->(CCT25),
(CCT25)-[:Ligacao_Valvulas]->(VmCCT25),

(VmCCT26)-[:Ligacao_Valvulas]->(CCT26),
(CCT26)-[:Ligacao_Valvulas]->(VmCCT26),

(VmCCT27)-[:Ligacao_Valvulas]->(CCT27),
(CCT27)-[:Ligacao_Valvulas]->(VmCCT27),

(VmCCT28)-[:Ligacao_Valvulas]->(CCT28),
(CCT28)-[:Ligacao_Valvulas]->(VmCCT28),

(VmCCT29)-[:Ligacao_Valvulas]->(CCT29),
(CCT29)-[:Ligacao_Valvulas]->(VmCCT29),

(VmCCT30)-[:Ligacao_Valvulas]->(CCT30),
(CCT30)-[:Ligacao_Valvulas]->(VmCCT30),

(VmCCT31)-[:Ligacao_Valvulas]->(CCT31),
(CCT31)-[:Ligacao_Valvulas]->(VmCCT31),

(VmCCT32)-[:Ligacao_Valvulas]->(CCT32),
(CCT32)-[:Ligacao_Valvulas]->(VmCCT32),


// Ligação nós principais
(Worth1)-[:Ligacao_Nos_Principais]->(Vm1Worth1),

(Worth2)-[:Ligacao_Nos_Principais]->(Vm1Worth2),

(GreenBeer1)-[:Ligacao_Nos_Principais]->(Vm17GreenBeer1),
(Vm17GreenBeer1)-[:Ligacao_Nos_Principais]->(GreenBeer1),

(GreenBeer2)-[:Ligacao_Nos_Principais]->(Vm17GreenBeer2),
(Vm17GreenBeer2)-[:Ligacao_Nos_Principais]->(GreenBeer2),

(Vm6Filtration1)-[:Ligacao_Nos_Principais]->(Filtration1),
(Vm7Filtration1)-[:Ligacao_Nos_Principais]->(Filtration1),

(Vm6Filtration2)-[:Ligacao_Nos_Principais]->(Filtration2),
(Vm7Filtration2)-[:Ligacao_Nos_Principais]->(Filtration2)

